# qa-dashboard

./: pom.xml
qa-dashboard-common/: pom.xml
qa-dashboard-common/src/main/java/com/baxter/qa/dashboard/common/logging/: LogInitializer.java
qa-dashboard-model/: .project  pom.xml
qa-dashboard-model/src/main/java/org/qa/dashboard/model/: Measurement.java  Metric.java
qa-dashboard-retriever/: pom.xml
qa-dashboard-retriever/src/main/java/com/baxter/qa/dashboard/retriever/: SonarConnector.java
